PROJECT_NAME: "QuerySafe"
SECRET_KEY: "django-insecure-9!g%w1i$l(ey=o5a!ym#8unheul)onwlrx&bl7#71#)(qflkaj"
DEBUG: "False"
ALLOWED_HOSTS: "127.0.0.1,localhost,.run.app,.querysafe.ai"
CSRF_TRUSTED_ORIGINS: "https://*.run.app,https://*.querysafe.ai"
DB_NAME: "querysafe"
DB_USER: "querysafe"
DB_PASSWORD: "QuerySafe2025Prod"
DB_HOST: "/cloudsql/querysafe-dev:asia-south1:querysafe-db"
DB_PORT: "5432"
LANGUAGE_CODE: "en-us"
TIME_ZONE: "Asia/Kolkata"
WEBSITE_URL: "https://querysafe-v2.run.app"
EMAIL_BACKEND: "django.core.mail.backends.smtp.EmailBackend"
EMAIL_HOST: "smtp.hostinger.com"
EMAIL_PORT: "465"
EMAIL_USE_SSL: "True"
EMAIL_HOST_USER: "no-reply@metricvibes.com"
EMAIL_HOST_PASSWORD: "MetricVibes@2025"
DEFAULT_FROM_EMAIL: "no-reply@metricvibes.com"
RAZORPAY_KEY_ID: "rzp_test_RhBSzQvKMESKNr"
RAZORPAY_KEY_SECRET: "swtVTZnFQX5WMXdOue1GlaFX"
RAZORPAY_WEBHOOK_SECRET: "#Xz#89aLk$@2025"
PROJECT_ID: "querysafe-dev"
REGION: "asia-south1"
ENVIRONMENT: "production"